<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gccintrospector" version="0.1"/>
  <include name="Gio" version="2.0"/>
  <namespace name="GccintrospectorGNOME"
             version="0.1"
             shared-library="libgnomegccintrospector-gnome-0.1.so.1"
             c:prefix="gccintrospector">
  </namespace>
</repository>
