<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <namespace name="Gccintrospector"
             version="0.1"
             shared-library="libgnomegccintrospector-0.1.so.1"
             c:prefix="Gccintrospector">
    <enumeration name="GCCTreeCodeEnum"
                 glib:type-name="GCCTreeCodeEnum"
                 glib:get-type="g_cc_tree_code_enum_get_type"
                 c:type="GCCTreeCodeEnum">
      <member name="error_mark"
              value="0"
              c:identifier="ERROR_MARK"
              glib:nick="error-mark"/>
      <member name="identifier_node"
              value="1"
              c:identifier="IDENTIFIER_NODE"
              glib:nick="identifier-node"/>
      <member name="tree_list"
              value="2"
              c:identifier="TREE_LIST"
              glib:nick="tree-list"/>
      <member name="tree_vec"
              value="3"
              c:identifier="TREE_VEC"
              glib:nick="tree-vec"/>
      <member name="block" value="4" c:identifier="BLOCK" glib:nick="block"/>
      <member name="offset_type"
              value="5"
              c:identifier="OFFSET_TYPE"
              glib:nick="offset-type"/>
      <member name="enumeral_type"
              value="6"
              c:identifier="ENUMERAL_TYPE"
              glib:nick="enumeral-type"/>
      <member name="boolean_type"
              value="7"
              c:identifier="BOOLEAN_TYPE"
              glib:nick="boolean-type"/>
      <member name="integer_type"
              value="8"
              c:identifier="INTEGER_TYPE"
              glib:nick="integer-type"/>
      <member name="real_type"
              value="9"
              c:identifier="REAL_TYPE"
              glib:nick="real-type"/>
      <member name="pointer_type"
              value="10"
              c:identifier="POINTER_TYPE"
              glib:nick="pointer-type"/>
      <member name="reference_type"
              value="11"
              c:identifier="REFERENCE_TYPE"
              glib:nick="reference-type"/>
      <member name="nullptr_type"
              value="12"
              c:identifier="NULLPTR_TYPE"
              glib:nick="nullptr-type"/>
      <member name="fixed_point_type"
              value="13"
              c:identifier="FIXED_POINT_TYPE"
              glib:nick="fixed-point-type"/>
      <member name="complex_type"
              value="14"
              c:identifier="COMPLEX_TYPE"
              glib:nick="complex-type"/>
      <member name="vector_type"
              value="15"
              c:identifier="VECTOR_TYPE"
              glib:nick="vector-type"/>
      <member name="array_type"
              value="16"
              c:identifier="ARRAY_TYPE"
              glib:nick="array-type"/>
      <member name="record_type"
              value="17"
              c:identifier="RECORD_TYPE"
              glib:nick="record-type"/>
      <member name="union_type"
              value="18"
              c:identifier="UNION_TYPE"
              glib:nick="union-type"/>
      <member name="qual_union_type"
              value="19"
              c:identifier="QUAL_UNION_TYPE"
              glib:nick="qual-union-type"/>
      <member name="void_type"
              value="20"
              c:identifier="VOID_TYPE"
              glib:nick="void-type"/>
      <member name="function_type"
              value="21"
              c:identifier="FUNCTION_TYPE"
              glib:nick="function-type"/>
      <member name="method_type"
              value="22"
              c:identifier="METHOD_TYPE"
              glib:nick="method-type"/>
      <member name="lang_type"
              value="23"
              c:identifier="LANG_TYPE"
              glib:nick="lang-type"/>
      <member name="integer_cst"
              value="24"
              c:identifier="INTEGER_CST"
              glib:nick="integer-cst"/>
      <member name="real_cst"
              value="25"
              c:identifier="REAL_CST"
              glib:nick="real-cst"/>
      <member name="fixed_cst"
              value="26"
              c:identifier="FIXED_CST"
              glib:nick="fixed-cst"/>
      <member name="complex_cst"
              value="27"
              c:identifier="COMPLEX_CST"
              glib:nick="complex-cst"/>
      <member name="vector_cst"
              value="28"
              c:identifier="VECTOR_CST"
              glib:nick="vector-cst"/>
      <member name="string_cst"
              value="29"
              c:identifier="STRING_CST"
              glib:nick="string-cst"/>
      <member name="function_decl"
              value="30"
              c:identifier="FUNCTION_DECL"
              glib:nick="function-decl"/>
      <member name="label_decl"
              value="31"
              c:identifier="LABEL_DECL"
              glib:nick="label-decl"/>
      <member name="field_decl"
              value="32"
              c:identifier="FIELD_DECL"
              glib:nick="field-decl"/>
      <member name="var_decl"
              value="33"
              c:identifier="VAR_DECL"
              glib:nick="var-decl"/>
      <member name="const_decl"
              value="34"
              c:identifier="CONST_DECL"
              glib:nick="const-decl"/>
      <member name="parm_decl"
              value="35"
              c:identifier="PARM_DECL"
              glib:nick="parm-decl"/>
      <member name="type_decl"
              value="36"
              c:identifier="TYPE_DECL"
              glib:nick="type-decl"/>
      <member name="result_decl"
              value="37"
              c:identifier="RESULT_DECL"
              glib:nick="result-decl"/>
      <member name="debug_expr_decl"
              value="38"
              c:identifier="DEBUG_EXPR_DECL"
              glib:nick="debug-expr-decl"/>
      <member name="namespace_decl"
              value="39"
              c:identifier="NAMESPACE_DECL"
              glib:nick="namespace-decl"/>
      <member name="imported_decl"
              value="40"
              c:identifier="IMPORTED_DECL"
              glib:nick="imported-decl"/>
      <member name="translation_unit_decl"
              value="41"
              c:identifier="TRANSLATION_UNIT_DECL"
              glib:nick="translation-unit-decl"/>
      <member name="component_ref"
              value="42"
              c:identifier="COMPONENT_REF"
              glib:nick="component-ref"/>
      <member name="bit_field_ref"
              value="43"
              c:identifier="BIT_FIELD_REF"
              glib:nick="bit-field-ref"/>
      <member name="realpart_expr"
              value="44"
              c:identifier="REALPART_EXPR"
              glib:nick="realpart-expr"/>
      <member name="imagpart_expr"
              value="45"
              c:identifier="IMAGPART_EXPR"
              glib:nick="imagpart-expr"/>
      <member name="array_ref"
              value="46"
              c:identifier="ARRAY_REF"
              glib:nick="array-ref"/>
      <member name="array_range_ref"
              value="47"
              c:identifier="ARRAY_RANGE_REF"
              glib:nick="array-range-ref"/>
      <member name="indirect_ref"
              value="48"
              c:identifier="INDIRECT_REF"
              glib:nick="indirect-ref"/>
      <member name="obj_type_ref"
              value="49"
              c:identifier="OBJ_TYPE_REF"
              glib:nick="obj-type-ref"/>
      <member name="constructor"
              value="50"
              c:identifier="CONSTRUCTOR"
              glib:nick="constructor"/>
      <member name="compound_expr"
              value="51"
              c:identifier="COMPOUND_EXPR"
              glib:nick="compound-expr"/>
      <member name="modify_expr"
              value="52"
              c:identifier="MODIFY_EXPR"
              glib:nick="modify-expr"/>
      <member name="init_expr"
              value="53"
              c:identifier="INIT_EXPR"
              glib:nick="init-expr"/>
      <member name="target_expr"
              value="54"
              c:identifier="TARGET_EXPR"
              glib:nick="target-expr"/>
      <member name="cond_expr"
              value="55"
              c:identifier="COND_EXPR"
              glib:nick="cond-expr"/>
      <member name="vec_cond_expr"
              value="56"
              c:identifier="VEC_COND_EXPR"
              glib:nick="vec-cond-expr"/>
      <member name="bind_expr"
              value="57"
              c:identifier="BIND_EXPR"
              glib:nick="bind-expr"/>
      <member name="call_expr"
              value="58"
              c:identifier="CALL_EXPR"
              glib:nick="call-expr"/>
      <member name="with_cleanup_expr"
              value="59"
              c:identifier="WITH_CLEANUP_EXPR"
              glib:nick="with-cleanup-expr"/>
      <member name="cleanup_point_expr"
              value="60"
              c:identifier="CLEANUP_POINT_EXPR"
              glib:nick="cleanup-point-expr"/>
      <member name="placeholder_expr"
              value="61"
              c:identifier="PLACEHOLDER_EXPR"
              glib:nick="placeholder-expr"/>
      <member name="plus_expr"
              value="62"
              c:identifier="PLUS_EXPR"
              glib:nick="plus-expr"/>
      <member name="minus_expr"
              value="63"
              c:identifier="MINUS_EXPR"
              glib:nick="minus-expr"/>
      <member name="mult_expr"
              value="64"
              c:identifier="MULT_EXPR"
              glib:nick="mult-expr"/>
      <member name="pointer_plus_expr"
              value="65"
              c:identifier="POINTER_PLUS_EXPR"
              glib:nick="pointer-plus-expr"/>
      <member name="trunc_div_expr"
              value="66"
              c:identifier="TRUNC_DIV_EXPR"
              glib:nick="trunc-div-expr"/>
      <member name="ceil_div_expr"
              value="67"
              c:identifier="CEIL_DIV_EXPR"
              glib:nick="ceil-div-expr"/>
      <member name="floor_div_expr"
              value="68"
              c:identifier="FLOOR_DIV_EXPR"
              glib:nick="floor-div-expr"/>
      <member name="round_div_expr"
              value="69"
              c:identifier="ROUND_DIV_EXPR"
              glib:nick="round-div-expr"/>
      <member name="trunc_mod_expr"
              value="70"
              c:identifier="TRUNC_MOD_EXPR"
              glib:nick="trunc-mod-expr"/>
      <member name="ceil_mod_expr"
              value="71"
              c:identifier="CEIL_MOD_EXPR"
              glib:nick="ceil-mod-expr"/>
      <member name="floor_mod_expr"
              value="72"
              c:identifier="FLOOR_MOD_EXPR"
              glib:nick="floor-mod-expr"/>
      <member name="round_mod_expr"
              value="73"
              c:identifier="ROUND_MOD_EXPR"
              glib:nick="round-mod-expr"/>
      <member name="rdiv_expr"
              value="74"
              c:identifier="RDIV_EXPR"
              glib:nick="rdiv-expr"/>
      <member name="exact_div_expr"
              value="75"
              c:identifier="EXACT_DIV_EXPR"
              glib:nick="exact-div-expr"/>
      <member name="fix_trunc_expr"
              value="76"
              c:identifier="FIX_TRUNC_EXPR"
              glib:nick="fix-trunc-expr"/>
      <member name="float_expr"
              value="77"
              c:identifier="FLOAT_EXPR"
              glib:nick="float-expr"/>
      <member name="negate_expr"
              value="78"
              c:identifier="NEGATE_EXPR"
              glib:nick="negate-expr"/>
      <member name="min_expr"
              value="79"
              c:identifier="MIN_EXPR"
              glib:nick="min-expr"/>
      <member name="max_expr"
              value="80"
              c:identifier="MAX_EXPR"
              glib:nick="max-expr"/>
      <member name="abs_expr"
              value="81"
              c:identifier="ABS_EXPR"
              glib:nick="abs-expr"/>
      <member name="lshift_expr"
              value="82"
              c:identifier="LSHIFT_EXPR"
              glib:nick="lshift-expr"/>
      <member name="rshift_expr"
              value="83"
              c:identifier="RSHIFT_EXPR"
              glib:nick="rshift-expr"/>
      <member name="lrotate_expr"
              value="84"
              c:identifier="LROTATE_EXPR"
              glib:nick="lrotate-expr"/>
      <member name="rrotate_expr"
              value="85"
              c:identifier="RROTATE_EXPR"
              glib:nick="rrotate-expr"/>
      <member name="bit_ior_expr"
              value="86"
              c:identifier="BIT_IOR_EXPR"
              glib:nick="bit-ior-expr"/>
      <member name="bit_xor_expr"
              value="87"
              c:identifier="BIT_XOR_EXPR"
              glib:nick="bit-xor-expr"/>
      <member name="bit_and_expr"
              value="88"
              c:identifier="BIT_AND_EXPR"
              glib:nick="bit-and-expr"/>
      <member name="bit_not_expr"
              value="89"
              c:identifier="BIT_NOT_EXPR"
              glib:nick="bit-not-expr"/>
      <member name="truth_andif_expr"
              value="90"
              c:identifier="TRUTH_ANDIF_EXPR"
              glib:nick="truth-andif-expr"/>
      <member name="truth_orif_expr"
              value="91"
              c:identifier="TRUTH_ORIF_EXPR"
              glib:nick="truth-orif-expr"/>
      <member name="truth_and_expr"
              value="92"
              c:identifier="TRUTH_AND_EXPR"
              glib:nick="truth-and-expr"/>
      <member name="truth_or_expr"
              value="93"
              c:identifier="TRUTH_OR_EXPR"
              glib:nick="truth-or-expr"/>
      <member name="truth_xor_expr"
              value="94"
              c:identifier="TRUTH_XOR_EXPR"
              glib:nick="truth-xor-expr"/>
      <member name="truth_not_expr"
              value="95"
              c:identifier="TRUTH_NOT_EXPR"
              glib:nick="truth-not-expr"/>
      <member name="lt_expr"
              value="96"
              c:identifier="LT_EXPR"
              glib:nick="lt-expr"/>
      <member name="le_expr"
              value="97"
              c:identifier="LE_EXPR"
              glib:nick="le-expr"/>
      <member name="gt_expr"
              value="98"
              c:identifier="GT_EXPR"
              glib:nick="gt-expr"/>
      <member name="ge_expr"
              value="99"
              c:identifier="GE_EXPR"
              glib:nick="ge-expr"/>
      <member name="eq_expr"
              value="100"
              c:identifier="EQ_EXPR"
              glib:nick="eq-expr"/>
      <member name="ne_expr"
              value="101"
              c:identifier="NE_EXPR"
              glib:nick="ne-expr"/>
      <member name="unordered_expr"
              value="102"
              c:identifier="UNORDERED_EXPR"
              glib:nick="unordered-expr"/>
      <member name="ordered_expr"
              value="103"
              c:identifier="ORDERED_EXPR"
              glib:nick="ordered-expr"/>
      <member name="unlt_expr"
              value="104"
              c:identifier="UNLT_EXPR"
              glib:nick="unlt-expr"/>
      <member name="unle_expr"
              value="105"
              c:identifier="UNLE_EXPR"
              glib:nick="unle-expr"/>
      <member name="ungt_expr"
              value="106"
              c:identifier="UNGT_EXPR"
              glib:nick="ungt-expr"/>
      <member name="unge_expr"
              value="107"
              c:identifier="UNGE_EXPR"
              glib:nick="unge-expr"/>
      <member name="uneq_expr"
              value="108"
              c:identifier="UNEQ_EXPR"
              glib:nick="uneq-expr"/>
      <member name="ltgt_expr"
              value="109"
              c:identifier="LTGT_EXPR"
              glib:nick="ltgt-expr"/>
      <member name="range_expr"
              value="110"
              c:identifier="RANGE_EXPR"
              glib:nick="range-expr"/>
      <member name="paren_expr"
              value="111"
              c:identifier="PAREN_EXPR"
              glib:nick="paren-expr"/>
      <member name="convert_expr"
              value="112"
              c:identifier="CONVERT_EXPR"
              glib:nick="convert-expr"/>
      <member name="addr_space_convert_expr"
              value="113"
              c:identifier="ADDR_SPACE_CONVERT_EXPR"
              glib:nick="addr-space-convert-expr"/>
      <member name="fixed_convert_expr"
              value="114"
              c:identifier="FIXED_CONVERT_EXPR"
              glib:nick="fixed-convert-expr"/>
      <member name="nop_expr"
              value="115"
              c:identifier="NOP_EXPR"
              glib:nick="nop-expr"/>
      <member name="non_lvalue_expr"
              value="116"
              c:identifier="NON_LVALUE_EXPR"
              glib:nick="non-lvalue-expr"/>
      <member name="view_convert_expr"
              value="117"
              c:identifier="VIEW_CONVERT_EXPR"
              glib:nick="view-convert-expr"/>
      <member name="compound_literal_expr"
              value="118"
              c:identifier="COMPOUND_LITERAL_EXPR"
              glib:nick="compound-literal-expr"/>
      <member name="save_expr"
              value="119"
              c:identifier="SAVE_EXPR"
              glib:nick="save-expr"/>
      <member name="addr_expr"
              value="120"
              c:identifier="ADDR_EXPR"
              glib:nick="addr-expr"/>
      <member name="fdesc_expr"
              value="121"
              c:identifier="FDESC_EXPR"
              glib:nick="fdesc-expr"/>
      <member name="complex_expr"
              value="122"
              c:identifier="COMPLEX_EXPR"
              glib:nick="complex-expr"/>
      <member name="conj_expr"
              value="123"
              c:identifier="CONJ_EXPR"
              glib:nick="conj-expr"/>
      <member name="predecrement_expr"
              value="124"
              c:identifier="PREDECREMENT_EXPR"
              glib:nick="predecrement-expr"/>
      <member name="preincrement_expr"
              value="125"
              c:identifier="PREINCREMENT_EXPR"
              glib:nick="preincrement-expr"/>
      <member name="postdecrement_expr"
              value="126"
              c:identifier="POSTDECREMENT_EXPR"
              glib:nick="postdecrement-expr"/>
      <member name="postincrement_expr"
              value="127"
              c:identifier="POSTINCREMENT_EXPR"
              glib:nick="postincrement-expr"/>
      <member name="va_arg_expr"
              value="128"
              c:identifier="VA_ARG_EXPR"
              glib:nick="va-arg-expr"/>
      <member name="try_catch_expr"
              value="129"
              c:identifier="TRY_CATCH_EXPR"
              glib:nick="try-catch-expr"/>
      <member name="try_finally_expr"
              value="130"
              c:identifier="TRY_FINALLY_EXPR"
              glib:nick="try-finally-expr"/>
      <member name="decl_expr"
              value="131"
              c:identifier="DECL_EXPR"
              glib:nick="decl-expr"/>
      <member name="label_expr"
              value="132"
              c:identifier="LABEL_EXPR"
              glib:nick="label-expr"/>
      <member name="goto_expr"
              value="133"
              c:identifier="GOTO_EXPR"
              glib:nick="goto-expr"/>
      <member name="return_expr"
              value="134"
              c:identifier="RETURN_EXPR"
              glib:nick="return-expr"/>
      <member name="exit_expr"
              value="135"
              c:identifier="EXIT_EXPR"
              glib:nick="exit-expr"/>
      <member name="loop_expr"
              value="136"
              c:identifier="LOOP_EXPR"
              glib:nick="loop-expr"/>
      <member name="switch_expr"
              value="137"
              c:identifier="SWITCH_EXPR"
              glib:nick="switch-expr"/>
      <member name="case_label_expr"
              value="138"
              c:identifier="CASE_LABEL_EXPR"
              glib:nick="case-label-expr"/>
      <member name="asm_expr"
              value="139"
              c:identifier="ASM_EXPR"
              glib:nick="asm-expr"/>
      <member name="ssa_name"
              value="140"
              c:identifier="SSA_NAME"
              glib:nick="ssa-name"/>
      <member name="catch_expr"
              value="141"
              c:identifier="CATCH_EXPR"
              glib:nick="catch-expr"/>
      <member name="eh_filter_expr"
              value="142"
              c:identifier="EH_FILTER_EXPR"
              glib:nick="eh-filter-expr"/>
      <member name="scev_known"
              value="143"
              c:identifier="SCEV_KNOWN"
              glib:nick="scev-known"/>
      <member name="scev_not_known"
              value="144"
              c:identifier="SCEV_NOT_KNOWN"
              glib:nick="scev-not-known"/>
      <member name="polynomial_chrec"
              value="145"
              c:identifier="POLYNOMIAL_CHREC"
              glib:nick="polynomial-chrec"/>
      <member name="statement_list"
              value="146"
              c:identifier="STATEMENT_LIST"
              glib:nick="statement-list"/>
      <member name="assert_expr"
              value="147"
              c:identifier="ASSERT_EXPR"
              glib:nick="assert-expr"/>
      <member name="tree_binfo"
              value="148"
              c:identifier="TREE_BINFO"
              glib:nick="tree-binfo"/>
      <member name="with_size_expr"
              value="149"
              c:identifier="WITH_SIZE_EXPR"
              glib:nick="with-size-expr"/>
      <member name="realign_load_expr"
              value="150"
              c:identifier="REALIGN_LOAD_EXPR"
              glib:nick="realign-load-expr"/>
      <member name="target_mem_ref"
              value="151"
              c:identifier="TARGET_MEM_REF"
              glib:nick="target-mem-ref"/>
      <member name="mem_ref"
              value="152"
              c:identifier="MEM_REF"
              glib:nick="mem-ref"/>
      <member name="omp_parallel"
              value="153"
              c:identifier="OMP_PARALLEL"
              glib:nick="omp-parallel"/>
      <member name="omp_task"
              value="154"
              c:identifier="OMP_TASK"
              glib:nick="omp-task"/>
      <member name="omp_for"
              value="155"
              c:identifier="OMP_FOR"
              glib:nick="omp-for"/>
      <member name="omp_sections"
              value="156"
              c:identifier="OMP_SECTIONS"
              glib:nick="omp-sections"/>
      <member name="omp_single"
              value="157"
              c:identifier="OMP_SINGLE"
              glib:nick="omp-single"/>
      <member name="omp_section"
              value="158"
              c:identifier="OMP_SECTION"
              glib:nick="omp-section"/>
      <member name="omp_master"
              value="159"
              c:identifier="OMP_MASTER"
              glib:nick="omp-master"/>
      <member name="omp_ordered"
              value="160"
              c:identifier="OMP_ORDERED"
              glib:nick="omp-ordered"/>
      <member name="omp_critical"
              value="161"
              c:identifier="OMP_CRITICAL"
              glib:nick="omp-critical"/>
      <member name="omp_atomic"
              value="162"
              c:identifier="OMP_ATOMIC"
              glib:nick="omp-atomic"/>
      <member name="omp_clause"
              value="163"
              c:identifier="OMP_CLAUSE"
              glib:nick="omp-clause"/>
      <member name="reduc_max_expr"
              value="164"
              c:identifier="REDUC_MAX_EXPR"
              glib:nick="reduc-max-expr"/>
      <member name="reduc_min_expr"
              value="165"
              c:identifier="REDUC_MIN_EXPR"
              glib:nick="reduc-min-expr"/>
      <member name="reduc_plus_expr"
              value="166"
              c:identifier="REDUC_PLUS_EXPR"
              glib:nick="reduc-plus-expr"/>
      <member name="dot_prod_expr"
              value="167"
              c:identifier="DOT_PROD_EXPR"
              glib:nick="dot-prod-expr"/>
      <member name="widen_sum_expr"
              value="168"
              c:identifier="WIDEN_SUM_EXPR"
              glib:nick="widen-sum-expr"/>
      <member name="widen_mult_expr"
              value="169"
              c:identifier="WIDEN_MULT_EXPR"
              glib:nick="widen-mult-expr"/>
      <member name="widen_mult_plus_expr"
              value="170"
              c:identifier="WIDEN_MULT_PLUS_EXPR"
              glib:nick="widen-mult-plus-expr"/>
      <member name="widen_mult_minus_expr"
              value="171"
              c:identifier="WIDEN_MULT_MINUS_EXPR"
              glib:nick="widen-mult-minus-expr"/>
      <member name="fma_expr"
              value="172"
              c:identifier="FMA_EXPR"
              glib:nick="fma-expr"/>
      <member name="vec_lshift_expr"
              value="173"
              c:identifier="VEC_LSHIFT_EXPR"
              glib:nick="vec-lshift-expr"/>
      <member name="vec_rshift_expr"
              value="174"
              c:identifier="VEC_RSHIFT_EXPR"
              glib:nick="vec-rshift-expr"/>
      <member name="vec_widen_mult_hi_expr"
              value="175"
              c:identifier="VEC_WIDEN_MULT_HI_EXPR"
              glib:nick="vec-widen-mult-hi-expr"/>
      <member name="vec_widen_mult_lo_expr"
              value="176"
              c:identifier="VEC_WIDEN_MULT_LO_EXPR"
              glib:nick="vec-widen-mult-lo-expr"/>
      <member name="vec_unpack_hi_expr"
              value="177"
              c:identifier="VEC_UNPACK_HI_EXPR"
              glib:nick="vec-unpack-hi-expr"/>
      <member name="vec_unpack_lo_expr"
              value="178"
              c:identifier="VEC_UNPACK_LO_EXPR"
              glib:nick="vec-unpack-lo-expr"/>
      <member name="vec_unpack_float_hi_expr"
              value="179"
              c:identifier="VEC_UNPACK_FLOAT_HI_EXPR"
              glib:nick="vec-unpack-float-hi-expr"/>
      <member name="vec_unpack_float_lo_expr"
              value="180"
              c:identifier="VEC_UNPACK_FLOAT_LO_EXPR"
              glib:nick="vec-unpack-float-lo-expr"/>
      <member name="vec_pack_trunc_expr"
              value="181"
              c:identifier="VEC_PACK_TRUNC_EXPR"
              glib:nick="vec-pack-trunc-expr"/>
      <member name="vec_pack_sat_expr"
              value="182"
              c:identifier="VEC_PACK_SAT_EXPR"
              glib:nick="vec-pack-sat-expr"/>
      <member name="vec_pack_fix_trunc_expr"
              value="183"
              c:identifier="VEC_PACK_FIX_TRUNC_EXPR"
              glib:nick="vec-pack-fix-trunc-expr"/>
      <member name="vec_extract_even_expr"
              value="184"
              c:identifier="VEC_EXTRACT_EVEN_EXPR"
              glib:nick="vec-extract-even-expr"/>
      <member name="vec_extract_odd_expr"
              value="185"
              c:identifier="VEC_EXTRACT_ODD_EXPR"
              glib:nick="vec-extract-odd-expr"/>
      <member name="vec_interleave_high_expr"
              value="186"
              c:identifier="VEC_INTERLEAVE_HIGH_EXPR"
              glib:nick="vec-interleave-high-expr"/>
      <member name="vec_interleave_low_expr"
              value="187"
              c:identifier="VEC_INTERLEAVE_LOW_EXPR"
              glib:nick="vec-interleave-low-expr"/>
      <member name="predict_expr"
              value="188"
              c:identifier="PREDICT_EXPR"
              glib:nick="predict-expr"/>
      <member name="optimization_node"
              value="189"
              c:identifier="OPTIMIZATION_NODE"
              glib:nick="optimization-node"/>
      <member name="target_option_node"
              value="190"
              c:identifier="TARGET_OPTION_NODE"
              glib:nick="target-option-node"/>
      <member name="last_and_unused_tree_code"
              value="191"
              c:identifier="LAST_AND_UNUSED_TREE_CODE"
              glib:nick="last-and-unused-tree-code"/>
      <member name="c_maybe_const_expr"
              value="192"
              c:identifier="C_MAYBE_CONST_EXPR"
              glib:nick="c-maybe-const-expr"/>
      <member name="excess_precision_expr"
              value="193"
              c:identifier="EXCESS_PRECISION_EXPR"
              glib:nick="excess-precision-expr"/>
      <member name="unconstrained_array_type"
              value="194"
              c:identifier="UNCONSTRAINED_ARRAY_TYPE"
              glib:nick="unconstrained-array-type"/>
      <member name="unconstrained_array_ref"
              value="195"
              c:identifier="UNCONSTRAINED_ARRAY_REF"
              glib:nick="unconstrained-array-ref"/>
      <member name="null_expr"
              value="196"
              c:identifier="NULL_EXPR"
              glib:nick="null-expr"/>
      <member name="plus_nomod_expr"
              value="197"
              c:identifier="PLUS_NOMOD_EXPR"
              glib:nick="plus-nomod-expr"/>
      <member name="minus_nomod_expr"
              value="198"
              c:identifier="MINUS_NOMOD_EXPR"
              glib:nick="minus-nomod-expr"/>
      <member name="attr_addr_expr"
              value="199"
              c:identifier="ATTR_ADDR_EXPR"
              glib:nick="attr-addr-expr"/>
      <member name="stmt_stmt"
              value="200"
              c:identifier="STMT_STMT"
              glib:nick="stmt-stmt"/>
      <member name="loop_stmt"
              value="201"
              c:identifier="LOOP_STMT"
              glib:nick="loop-stmt"/>
      <member name="exit_stmt"
              value="202"
              c:identifier="EXIT_STMT"
              glib:nick="exit-stmt"/>
      <member name="offset_ref"
              value="203"
              c:identifier="OFFSET_REF"
              glib:nick="offset-ref"/>
      <member name="ptrmem_cst"
              value="204"
              c:identifier="PTRMEM_CST"
              glib:nick="ptrmem-cst"/>
      <member name="new_expr"
              value="205"
              c:identifier="NEW_EXPR"
              glib:nick="new-expr"/>
      <member name="vec_new_expr"
              value="206"
              c:identifier="VEC_NEW_EXPR"
              glib:nick="vec-new-expr"/>
      <member name="delete_expr"
              value="207"
              c:identifier="DELETE_EXPR"
              glib:nick="delete-expr"/>
      <member name="vec_delete_expr"
              value="208"
              c:identifier="VEC_DELETE_EXPR"
              glib:nick="vec-delete-expr"/>
      <member name="scope_ref"
              value="209"
              c:identifier="SCOPE_REF"
              glib:nick="scope-ref"/>
      <member name="member_ref"
              value="210"
              c:identifier="MEMBER_REF"
              glib:nick="member-ref"/>
      <member name="type_expr"
              value="211"
              c:identifier="TYPE_EXPR"
              glib:nick="type-expr"/>
      <member name="aggr_init_expr"
              value="212"
              c:identifier="AGGR_INIT_EXPR"
              glib:nick="aggr-init-expr"/>
      <member name="vec_init_expr"
              value="213"
              c:identifier="VEC_INIT_EXPR"
              glib:nick="vec-init-expr"/>
      <member name="throw_expr"
              value="214"
              c:identifier="THROW_EXPR"
              glib:nick="throw-expr"/>
      <member name="empty_class_expr"
              value="215"
              c:identifier="EMPTY_CLASS_EXPR"
              glib:nick="empty-class-expr"/>
      <member name="baselink"
              value="216"
              c:identifier="BASELINK"
              glib:nick="baselink"/>
      <member name="template_decl"
              value="217"
              c:identifier="TEMPLATE_DECL"
              glib:nick="template-decl"/>
      <member name="template_parm_index"
              value="218"
              c:identifier="TEMPLATE_PARM_INDEX"
              glib:nick="template-parm-index"/>
      <member name="template_template_parm"
              value="219"
              c:identifier="TEMPLATE_TEMPLATE_PARM"
              glib:nick="template-template-parm"/>
      <member name="template_type_parm"
              value="220"
              c:identifier="TEMPLATE_TYPE_PARM"
              glib:nick="template-type-parm"/>
      <member name="typename_type"
              value="221"
              c:identifier="TYPENAME_TYPE"
              glib:nick="typename-type"/>
      <member name="typeof_type"
              value="222"
              c:identifier="TYPEOF_TYPE"
              glib:nick="typeof-type"/>
      <member name="bound_template_template_parm"
              value="223"
              c:identifier="BOUND_TEMPLATE_TEMPLATE_PARM"
              glib:nick="bound-template-template-parm"/>
      <member name="unbound_class_template"
              value="224"
              c:identifier="UNBOUND_CLASS_TEMPLATE"
              glib:nick="unbound-class-template"/>
      <member name="using_decl"
              value="225"
              c:identifier="USING_DECL"
              glib:nick="using-decl"/>
      <member name="using_stmt"
              value="226"
              c:identifier="USING_STMT"
              glib:nick="using-stmt"/>
      <member name="default_arg"
              value="227"
              c:identifier="DEFAULT_ARG"
              glib:nick="default-arg"/>
      <member name="template_id_expr"
              value="228"
              c:identifier="TEMPLATE_ID_EXPR"
              glib:nick="template-id-expr"/>
      <member name="overload"
              value="229"
              c:identifier="OVERLOAD"
              glib:nick="overload"/>
      <member name="pseudo_dtor_expr"
              value="230"
              c:identifier="PSEUDO_DTOR_EXPR"
              glib:nick="pseudo-dtor-expr"/>
      <member name="modop_expr"
              value="231"
              c:identifier="MODOP_EXPR"
              glib:nick="modop-expr"/>
      <member name="cast_expr"
              value="232"
              c:identifier="CAST_EXPR"
              glib:nick="cast-expr"/>
      <member name="reinterpret_cast_expr"
              value="233"
              c:identifier="REINTERPRET_CAST_EXPR"
              glib:nick="reinterpret-cast-expr"/>
      <member name="const_cast_expr"
              value="234"
              c:identifier="CONST_CAST_EXPR"
              glib:nick="const-cast-expr"/>
      <member name="static_cast_expr"
              value="235"
              c:identifier="STATIC_CAST_EXPR"
              glib:nick="static-cast-expr"/>
      <member name="dynamic_cast_expr"
              value="236"
              c:identifier="DYNAMIC_CAST_EXPR"
              glib:nick="dynamic-cast-expr"/>
      <member name="dotstar_expr"
              value="237"
              c:identifier="DOTSTAR_EXPR"
              glib:nick="dotstar-expr"/>
      <member name="typeid_expr"
              value="238"
              c:identifier="TYPEID_EXPR"
              glib:nick="typeid-expr"/>
      <member name="noexcept_expr"
              value="239"
              c:identifier="NOEXCEPT_EXPR"
              glib:nick="noexcept-expr"/>
      <member name="non_dependent_expr"
              value="240"
              c:identifier="NON_DEPENDENT_EXPR"
              glib:nick="non-dependent-expr"/>
      <member name="ctor_initializer"
              value="241"
              c:identifier="CTOR_INITIALIZER"
              glib:nick="ctor-initializer"/>
      <member name="try_block"
              value="242"
              c:identifier="TRY_BLOCK"
              glib:nick="try-block"/>
      <member name="eh_spec_block"
              value="243"
              c:identifier="EH_SPEC_BLOCK"
              glib:nick="eh-spec-block"/>
      <member name="handler"
              value="244"
              c:identifier="HANDLER"
              glib:nick="handler"/>
      <member name="must_not_throw_expr"
              value="245"
              c:identifier="MUST_NOT_THROW_EXPR"
              glib:nick="must-not-throw-expr"/>
      <member name="cleanup_stmt"
              value="246"
              c:identifier="CLEANUP_STMT"
              glib:nick="cleanup-stmt"/>
      <member name="if_stmt"
              value="247"
              c:identifier="IF_STMT"
              glib:nick="if-stmt"/>
      <member name="for_stmt"
              value="248"
              c:identifier="FOR_STMT"
              glib:nick="for-stmt"/>
      <member name="range_for_stmt"
              value="249"
              c:identifier="RANGE_FOR_STMT"
              glib:nick="range-for-stmt"/>
      <member name="while_stmt"
              value="250"
              c:identifier="WHILE_STMT"
              glib:nick="while-stmt"/>
      <member name="do_stmt"
              value="251"
              c:identifier="DO_STMT"
              glib:nick="do-stmt"/>
      <member name="break_stmt"
              value="252"
              c:identifier="BREAK_STMT"
              glib:nick="break-stmt"/>
      <member name="continue_stmt"
              value="253"
              c:identifier="CONTINUE_STMT"
              glib:nick="continue-stmt"/>
      <member name="switch_stmt"
              value="254"
              c:identifier="SWITCH_STMT"
              glib:nick="switch-stmt"/>
      <member name="expr_stmt"
              value="255"
              c:identifier="EXPR_STMT"
              glib:nick="expr-stmt"/>
      <member name="tag_defn"
              value="256"
              c:identifier="TAG_DEFN"
              glib:nick="tag-defn"/>
      <member name="offsetof_expr"
              value="257"
              c:identifier="OFFSETOF_EXPR"
              glib:nick="offsetof-expr"/>
      <member name="sizeof_expr"
              value="258"
              c:identifier="SIZEOF_EXPR"
              glib:nick="sizeof-expr"/>
      <member name="arrow_expr"
              value="259"
              c:identifier="ARROW_EXPR"
              glib:nick="arrow-expr"/>
      <member name="alignof_expr"
              value="260"
              c:identifier="ALIGNOF_EXPR"
              glib:nick="alignof-expr"/>
      <member name="at_encode_expr"
              value="261"
              c:identifier="AT_ENCODE_EXPR"
              glib:nick="at-encode-expr"/>
      <member name="stmt_expr"
              value="262"
              c:identifier="STMT_EXPR"
              glib:nick="stmt-expr"/>
      <member name="unary_plus_expr"
              value="263"
              c:identifier="UNARY_PLUS_EXPR"
              glib:nick="unary-plus-expr"/>
      <member name="static_assert"
              value="264"
              c:identifier="STATIC_ASSERT"
              glib:nick="static-assert"/>
      <member name="type_argument_pack"
              value="265"
              c:identifier="TYPE_ARGUMENT_PACK"
              glib:nick="type-argument-pack"/>
      <member name="nontype_argument_pack"
              value="266"
              c:identifier="NONTYPE_ARGUMENT_PACK"
              glib:nick="nontype-argument-pack"/>
      <member name="type_pack_expansion"
              value="267"
              c:identifier="TYPE_PACK_EXPANSION"
              glib:nick="type-pack-expansion"/>
      <member name="expr_pack_expansion"
              value="268"
              c:identifier="EXPR_PACK_EXPANSION"
              glib:nick="expr-pack-expansion"/>
      <member name="argument_pack_select"
              value="269"
              c:identifier="ARGUMENT_PACK_SELECT"
              glib:nick="argument-pack-select"/>
      <member name="trait_expr"
              value="270"
              c:identifier="TRAIT_EXPR"
              glib:nick="trait-expr"/>
      <member name="lambda_expr"
              value="271"
              c:identifier="LAMBDA_EXPR"
              glib:nick="lambda-expr"/>
      <member name="decltype_type"
              value="272"
              c:identifier="DECLTYPE_TYPE"
              glib:nick="decltype-type"/>
      <member name="template_info"
              value="273"
              c:identifier="TEMPLATE_INFO"
              glib:nick="template-info"/>
      <member name="urshift_expr"
              value="274"
              c:identifier="URSHIFT_EXPR"
              glib:nick="urshift-expr"/>
      <member name="compare_expr"
              value="275"
              c:identifier="COMPARE_EXPR"
              glib:nick="compare-expr"/>
      <member name="compare_l_expr"
              value="276"
              c:identifier="COMPARE_L_EXPR"
              glib:nick="compare-l-expr"/>
      <member name="compare_g_expr"
              value="277"
              c:identifier="COMPARE_G_EXPR"
              glib:nick="compare-g-expr"/>
      <member name="class_interface_type"
              value="278"
              c:identifier="CLASS_INTERFACE_TYPE"
              glib:nick="class-interface-type"/>
      <member name="class_implementation_type"
              value="279"
              c:identifier="CLASS_IMPLEMENTATION_TYPE"
              glib:nick="class-implementation-type"/>
      <member name="category_interface_type"
              value="280"
              c:identifier="CATEGORY_INTERFACE_TYPE"
              glib:nick="category-interface-type"/>
      <member name="category_implementation_type"
              value="281"
              c:identifier="CATEGORY_IMPLEMENTATION_TYPE"
              glib:nick="category-implementation-type"/>
      <member name="protocol_interface_type"
              value="282"
              c:identifier="PROTOCOL_INTERFACE_TYPE"
              glib:nick="protocol-interface-type"/>
      <member name="keyword_decl"
              value="283"
              c:identifier="KEYWORD_DECL"
              glib:nick="keyword-decl"/>
      <member name="instance_method_decl"
              value="284"
              c:identifier="INSTANCE_METHOD_DECL"
              glib:nick="instance-method-decl"/>
      <member name="class_method_decl"
              value="285"
              c:identifier="CLASS_METHOD_DECL"
              glib:nick="class-method-decl"/>
      <member name="property_decl"
              value="286"
              c:identifier="PROPERTY_DECL"
              glib:nick="property-decl"/>
      <member name="message_send_expr"
              value="287"
              c:identifier="MESSAGE_SEND_EXPR"
              glib:nick="message-send-expr"/>
      <member name="class_reference_expr"
              value="288"
              c:identifier="CLASS_REFERENCE_EXPR"
              glib:nick="class-reference-expr"/>
      <member name="property_ref"
              value="289"
              c:identifier="PROPERTY_REF"
              glib:nick="property-ref"/>
      <member name="max_tree_codes"
              value="290"
              c:identifier="MAX_TREE_CODES"
              glib:nick="max-tree-codes"/>
    </enumeration>
  </namespace>
</repository>
